<!DOCTYPE html>
<html>
<head>
	<base href="/"> <!-- Base target for all relative URLs in a document. -->

	<title>Taylor's Tech Blog</title>

	<!-- CSS -->
	<link rel="stylesheet" href="libs/semantic/dist/semantic.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- JS -->
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-route/angular-route.min.js"></script>

	<!-- ANGULAR CUSTOM -->
	<script src="js/controllers/MainCtrl.js"></script>
	<script src="js/controllers/PostCtrl.js"></script>
	<script src="js/services/PostService.js"></script>
	<script src="js/appRoutes.js"></script>
	<script src="js/app.js"></script>
</head>

<body ng-app="techBlog" ng-controller="PostController">	

	<!-- HEADER -->
	<div class="ui inverted borderless menu fixed">
		<a class="blue item header active">
			Taylor's Tech Blog
		</a>
		<a class="item">
			Home
		</a>
		<a class="item">
			Posts
		</a>
		<div class="right menu">
			<a class="ui item">
				Register
			</a>
			<a class="ui item">
				Login
			</a>
		</div>
	</div>

	<!-- ANGULAR DYNAMIC CONTENT -->
	<div ng-view></div>

</body>
</html>